<!DOCTYPE html>
<html lang="en" ng-app="FilmApp">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!--Setup libs-->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

        <!--App lib-->
        <script src="/index.js"></script>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body ng-controller="FilmCtrl as ctrl">

        <h1>Movie Listings</h1>
        <br>
        <br>

        <div ui-view class="bluebox"></div>
    </body>
</html>